{
  "name": "Mirelle Palm Oil Limited",
  "short_name": "Mirelle",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#e8eee8",
  "theme_color": "#e8eee8",
  "description": "Mirelle palm oil for everyday cooking and commercial kitchens.",
  "icons": [
    {
      "src": "assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
